# Environnement
NODE_ENV=development
PORT=5000

# Base de données
MONGODB_URI=mongodb://localhost:27017/hexart

# Sécurité
JWT_SECRET=votre_super_secret_jwt_tres_long_et_complexe_ici
JWT_EXPIRES_IN=7d

# Frontend
FRONTEND_URL=http://localhost:3000

# Admin par défaut
ADMIN_USERNAME=Blackiceberg
ADMIN_PASSWORD=Hexsart2025
ADMIN_EMAIL=admin@hexart.com